<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image hover</title>
    <style>
        .container-img{
            position: relative;
            width: 300px;
        }
        .image{
            display: block;
            width: 300px;
            height: 400px;
            transition: 3s;
        }

        .overlay{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            height: 100;
            opacity: 0;
            transition: 3s;
            background-color: rgb(104, 9, 9);
        }

        .container-img:hover .overlay{opacity: 1;}
        .container-img:hover .image{transform: translate(400PX,300PX);}

        .text{
            color: white;
            font-size: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Image Overlay Effect</h2>
    <div class="container-img">
        <img src="outer-space-wallpaper-23.jpg" alt="trialimage" class="image">
        <div class="overlay">
            <div class="text">Image Overlay Effect</div>
        </div>
    </div>
</body>
</html>