<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image hover</title>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediause</title>
    <style>
        .image{ 
            display: block; 
            width: 600px; 
            height: auto; } 
        .overlay{ 
            position:absolute; 
            top:87.5px; 
            left:300px; 
            right:0; bottom:0; 
            height:200px; 
            width:300px; opacity:0; 
            transition: 1s; 
            background-color: burlywood;
        }

        .text{
            color: white;
            font-size: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }
    </style>
</head>
<body>
    <h2>Image Overlay Effect</h2>
    <div class="image">
        <img src="outer-space-wallpaper-23.jpg" alt="trialimage" class="image">
        <div class="overlay">
            <div class="text">Image Overlay Effect</div>
        </div>
    </div>
</body>
</html>
</head>
<body>
    <h2>Image Overlay Effect</h2>
    <div class="image2">
        <img src="outer-space-wallpaper-23.jpg" alt="trialimage" class="image">
        <div class="overlay">
            <div class="text">Image Overlay Effect</div>
        </div>
    </div>
</body>
</html>