<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layuot1</title>
    <style>
        *{
            
            font-size: 25px;
            font-weight:bold ;
        }
        #r1{
            background-color: blue;
            
            padding-left:2% ;
            padding-top:20pt ;
            height: 50px;
            margin-bottom:20px ;
            width:96% ;
        }
        #r2,#r5{
            text-align:center ;
            width:100% ;
            height:40px ;
            background-color:blueviolet ;
            padding-top:10pt ;
            margin-bottom:10px ;
            margin-top: 125px;
        }
        #r3{
            text-align:center ;
            
            padding-top:15pt ;
            height:90px ;
            margin-bottom:20px ;
            width:100% ;
        }
        #r4{
            width:100% ;
            height:200px ;
            text-align:center ;
            margin-bottom:10px ;
        }
        #r4 div{
            background-color:rgb(175, 25, 250) ;
            float: right;
            height: 170px;
            padding-top:30px ;
            margin-top: 30px;
        }
        #r4c1{
            
            width:33% ;
            margin-right:2% ;
        }
        #r4c2{
            width:65% ;
            
        }
        #r4c3{background-color: green;
    float: right;
    height: 170px;
    padding-top: 20px;
    width: 65%;}
    </style>
</head>
<body>
    <div id="r1">Logo</div>        
    <div id="r3"><div id="r4c3">header</div>
</div>
    <div id="r4">            
        <div id="r4c2">coloumn2</div>
    </div>
    <div id="r5">Box4</div>
</body>
</html>